# kotlin-composable-architecture

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  shared-android.gradle.kts
composable-architecture/: build.gradle.kts
composable-architecture-android/: build.gradle.kts
composable-architecture-android/src/main/: AndroidManifest.xml
composable-architecture-android/src/main/kotlin/composablearchitecture/android/: ScopedViewModel.kt
composable-architecture-test/: build.gradle.kts
composable-architecture-test/src/main/kotlin/composablearchitecture/test/: TestExecutorService.kt  TestStore.kt
composable-architecture/src/main/kotlin/composablearchitecture/: ArrowOptics+Helpers.kt  Effect+Cancellation.kt  Effect.kt  Helpers.kt  Reducer+Debug.kt  Reducer.kt  Store.kt
composable-architecture/src/test/kotlin/composablearchitecture/: Sandbox.kt
composable-architecture/src/test/kotlin/composablearchitecture/sandbox/: Sandbox.kt
examples/case-studies/: build.gradle.kts
examples/case-studies/src/main/: AndroidManifest.xml
examples/search/: build.gradle.kts
examples/search/src/main/: AndroidManifest.xml
examples/search/src/main/res/values/: strings.xml
examples/tic-tac-toe/: build.gradle.kts
examples/tic-tac-toe/src/main/: AndroidManifest.xml
examples/todos/: build.gradle.kts
examples/todos/src/main/: AndroidManifest.xml
(+52 files in other folders)
